# AlexFall2024

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  Program.java
src/main/java/org/example/collections/: Animal.java  CompareById.java  CompareByName.java  CompareByNameArchive.java  CompareByNameLength.java  Dog.java  Main.java  MainAnimal.java  MyList.java  Product.java
src/test/java/: BaseTest.java  CartTest.java  Draft.java  EndToEndMyTest.java  EndToEndTest.java  First.java  FirstTest.java  ItemTest.java  MyFirstTest.java  NavigationMenuTest.java  SergeyVTest.java  SergeyV_Test.java  ShopButtonTest.java  StorePage.java  Xenia.java  ovdroFooterListTitlesTest.java
src/test/java/com/ecommerce/: user.json
src/test/java/com/ecommerce/base/: BaseTest.java
src/test/java/com/ecommerce/data/: FooterAppstoresData.java  FooterForHerData.java  FooterForHimData.java  FooterQuickLinksData.java  LeftSideBarWomenData.java  Product.java  ProductsData.java  RegisterUsernameData.java  RegisteredUserLoginData.java  RegisteredUserLoginWithEmail.java
src/test/java/com/ecommerce/pojo/: User.java  UserData.java  UserDataPool.java
src/test/java/com/ecommerce/pom/: AboutPage.java  BaseModel.java  BasePage.java  EndPoints.java  Loadable.java
src/test/java/com/ecommerce/pom/components/: AccountDashboard.java  BaseComponent.java  Footer.java  Header.java  LeftSideMenu.java  LeftSidebar.java  ProductsGrid.java
src/test/java/com/ecommerce/pom/pages/: AboutPage.java  AccessoriesPage.java  AccountAddressesPage.java  AccountDetailsPage.java  AccountDownloadsPage.java  AccountLoginUserPage.java  AccountOrdersPage.java  AccountPage.java  AddressesPage.java  BillingAddressPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  EditAccountPage.java  EndPoints.java  HomePage.java  LostPasswordPage.java  ManPage.java  MenPage.java  MensJeansPage.java  MensShirtsPage.java  MensShoesPage.java  OrderReceivedPage.java  ProductPage.java  PurchasePage.java  SalesPage.java  SearchResultPage.java  ShippingAddressPage.java  StorePage.java  WomenPage.java  WomensJeansPage.java  WomensShirtsPage.java  WomensShoesPage.java
src/test/java/com/ecommerce/tests/about/: AboutUsNavigationTest.java  AboutUsOurTeamTest.java
src/test/java/com/ecommerce/tests/accessories/: VerifyItemIsOnSale.java  VerifyItemIsOnSaleTest.java  VerifyItemsCategory.java  VerifyItemsCategoryTest.java
src/test/java/com/ecommerce/tests/account/: AccountPageOrderHistoryTest.java  BillingAddressTest.java  ChangePasswordTest.java  LoginBase.java  LoginFormTest.java  LostPasswordTest.java  OrdersHistoryCheck.java  OrdersHistoryCheckTest.java  RedirectionDashboardAfterLogin.java  RegisterTest.java  RegisteredUserLoginTest.java  ShippingAddressTest.java  ordersHistoryCheck.java
src/test/java/com/ecommerce/tests/cart/: AccessoriesPage.java  AddProductAccessoriesTest.java  AddProductFromWomenPageTest.java  AddProductMenPageTest.java  AddProductStorePageTest.java  AddProductWomenPageTest.java  CartTest.java  EmptyCartMessageTest.java  ItemsStayInTheCartTest.java  NavigateToCartUsingFooterMenuTest.java  NavigateToCartUsingHeaderMenuTest.java  NumberOfProductIsShownInTheIconTest.java  RemoveAllItemsFromCartTest.java  RemoveOneProductFromTheCartByXTest.java  (+2 more)
src/test/java/com/ecommerce/uml/: POM_Structure.puml  Project_Structure_v1.puml  Project_Structure_v2.puml
src/test/java/com/ecommerce/utils/: CollectToListUtils.java  ConfigUtil.java  DriverManagerUtil.java  JSExecutorUtils.java  ProjectUtils.java  ThreadLocalWebDriver.java  UserUtils.java  WaitUtils.java
src/test/resources/: config.properties  testng_dualbrowser.xml  testng_first.xml  testng_parallel.xml  testng_suite_classes.xml  user.json  user1.json
src/test/resources/testngfiles/: testng_dualbrowser.xml  testng_parallel.xml  testng_parallel_methods.xml  testng_second.xml  testng_suite_classes.xml
(+47 files in other folders)
